@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #c9f8fe;
    font-family: Roboto;
}

main {
    display: flex;
    width: 900px;
    height: 500px;
    margin: 5rem 15rem;
}

.part-1 {
    width: 400px;
    height: 500px;
    /* background-blend-mode:screen; */
    background: #000 url("/img/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
     color: white;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5rem;
}
.page {
    font-size: 30px;
    font-weight: 700;
}

.news {
    font-size: 14px;
}

.kit {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    background-color: #c9f8febf;
    width: 130px;
    height: 45px;
    border-radius: 3rem;
    border: none;
    color: white;
    margin-top: 1rem;
}

.kit:hover {
    background-color: #c9f8fede;
    cursor: pointer;
}

.part-2 {
    width: 500px;
    background-color: white;
    padding: 2rem;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 1.5rem;

}

.year {
    display: flex;
    /* justify-content: space-between; */
    font-size: 18px;
    column-gap: 19px;
    margin-bottom: 2rem;
    overflow-x: scroll;
}

::-webkit-scrollbar{
    /* height: 1px; */
    width: 1px;
}


.current {
    opacity: 40%;
}

.current:hover {
    opacity: 100%;
    cursor: pointer;
}

.avatar {
    width: 35px;
    height: 35px;
}

.avatar-1 {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.faddedC{
    position: relative;
}
.fade{
    position: relative;
}
.fade{
    opacity: 0.2;
    /* position: absolute; */


}
.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.first {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.second {
    display: flex;
    align-items: center;
}

.word {
    font-size: small;
    width: 250px;
    color: rgb(54, 53, 53);
}

.date {
    font-size: 30px;
    font-weight: lighter;
}

.time {
    display: flex;
    flex-direction: column;
    font-size: 12px;
}